MONGODB_URI=mongodb://localhost/creative-hub-db

#comment when daily quota is reached
RAPIDAPI_KEY=4e5b16907fmsha480bb9d34d6944p1b9c84jsnd63f4d8c63d3


#other api key uncomment and comment the one above each time the daily quoto is reached
#RAPIDAPI_KEY=7b99c9248bmsh92c7a14cf49456cp11fed1jsn4d6a7d871d83

ACCESS_TOKEN_SECRET="somme long string"